<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmongCans</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            text-align: center;
        }
        .button-container {
            margin-top: 2rem;
        }
        button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">首页</a>
        <a href="#about">关于我们</a>
    </nav>
    <div class="container">
        <div>
          	<img src="./resource/money.jpeg" width="200" height="150">
            <h1>AmongCans</h1>
            <div class="button-container">
                <a href="https://qm.qq.com/q/j579dyUlFu"><button>加入QQ群</button></a>
            </div>
        </div>
    </div>
</body>
</html>
